<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Hover Effects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="effects-container">
        <div class="effect-wrapper">
            <p class="effect-name">Rotate</p>
            <div class="effect-box effect1">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 1">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Scale Up</p>
            <div class="effect-box effect2">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 2">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Skew</p>
            <div class="effect-box effect3">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 3">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Flip</p>
            <div class="effect-box effect4">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 4">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Grayscale</p>
            <div class="effect-box effect5">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 5">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Blur</p>
            <div class="effect-box effect6">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 6">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Brightness</p>
            <div class="effect-box effect7">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 7">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Shake</p>
            <div class="effect-box effect8">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 8">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Translate</p>
            <div class="effect-box effect9">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 9">
            </div>
        </div>
        <div class="effect-wrapper">
            <p class="effect-name">Pulse</p>
            <div class="effect-box effect10">
                <img src="https://www.codewithfaraz.com/favicon.ico" alt="Effect 10">
            </div>
        </div>
    </div>
</body>
</html>